 <!DOCTYPE html>
<html>
<head>
	<title>Individual Project</title>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>

</head>
<body>
<header>


		<div class="navbar">
<nav>
<ul class="navigation text-center">
<a href="index.html"><li>Home</li></a>
<a href="about_me.html"><li>About Me</li></a>
<a href="gallery.html"><li>Gallery</li></a>
<a href="contact.html"><li>Contact</li></a>
</ul>
</nav>
</div>
<img src="images/indeximg.jpg" alt="" width="80%"  height="350px" style="margin-left: 10%;">
<a href="https://www.google.com/search?q=Baglung+phto&sxsrf=ACYBGNRRJ1BYJBqyZvxHt_1n7nmxHONpOA:1574041367842&tbm=isch&source=iu&ictx=1&fir=HqumhAq0av_ZZM%253A%252C8EHpHjXC4dXMSM%252C_&vet=1&usg=AI4_-kQKu9qs6ab7ZZt_aHdVlsljAq3ttw&sa=X&ved=2ahUKEwik-d2E0fLlAhWJKqYKHdsQDLIQ9QEwAnoECAgQIQ#imgrc=XWKbuLYVc4wCQM:&vet=1"><p style="margin-left: 10%;margin-right: 10%;">https://www.google.com/search?q=Baglung+phto&sxsrf=ACYBGNRRJ1BYJBqyZvxHt_1n7nmxHONpOA:1574041367842&tbm=isch&source=iu&ictx=1&fir=HqumhAq0av_ZZM%253A%252C8EHpHjXC4dXMSM%252C_&vet=1&usg=AI4_-kQKu9qs6ab7ZZt_aHdVlsljAq3ttw&sa=X&ved=2ahUKEwik-d2E0fLlAhWJKqYKHdsQDLIQ9QEwAnoECAgQIQ#imgrc=XWKbuLYVc4wCQM:&vet=1</p></a>
</header>
<div class="headertitle">
<h1 style="color:green; font-family:'Voltaire', sans-serif; margin-top: 20px; font-size: 47px;
   text-align: center;">About Myself</h1><hr>

<p style="font-size: 22px; font-family: serif; padding-right: 20px; padding-left: 20px; text-align: justify;">
  Baglung is a municipality is western Nepal. 275KM west of KTM. The city has located the famous kalika Temple,
   Kali Gandaki river and panchakot. It is the administrative headquaters of Baglung district and dhaulagiri zone.
    Baglung services as the major center for business, finance, education and healthcare.
</p>
</div>
</div>



</section>




<p></p>

<div class="footer">

© 2019 Manisha Thapa
</div>

</body>
</html>
